{
  "name": "press",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "release": "npm run tauri build && sh scripts/install-app.sh",
    "install:app": "sh scripts/install-app.sh",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test:frontend": "node --test tests/*.test.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@fontsource/public-sans": "^5.3.0",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.2",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@tauri-apps/cli": "2.11.4",
    "svelte": "5.56.8",
    "svelte-check": "4.7.4",
    "typescript": "6.0.3",
    "vite": "8.2.0"
  },
  "dependencies": {
    "@lucide/svelte": "^1.30.0",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2"
  }
}
